APP_ENV=development
PORT=4000

NEXT_PUBLIC_APP_ENV=development
NEXT_PUBLIC_API_ENDPOINT=http://localhost:4000
# NEXT_PUBLIC_APP_ENDPOINT=http://localhost:3000
# NEXT_PUBLIC_CLIENT_ID=98fff162-701c-416f-b6ba-77102cf05927
# NEXT_PUBLIC_CLIENT_SECRET=jMi4OnOFTiooIvZnL33fxRCt8E6lyZTHGDsk8jKM

# NEXT_PUBLIC_STORAGE_PROTOCOL=http
# NEXT_PUBLIC_STORAGE_DOMAIN=**